<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/lessonsMenuToggleErase"
        android:title="toggle erase" />
    <item
       	android:id="@+id/lessonsMenuClearDrawing"
        android:title="clear drawing" />
    <item
        android:id="@+id/lessonsMenuToggleGrid"
        android:title="toggle grid" />
    <item
        android:id="@+id/lessonsMenuChooseStrokeWidth"
        android:title="brush width" />
    <item 
        android:id="@+id/lessonsMenuUndoStroke"
        android:title="undo stroke" />
</menu>
